{
    "algorithm-language": "Python",
    "parameters": {},
    "description": "",
    "cloud-id": 18091591,
    "organization-id": "5be1cc957d85b01c3f026dce89e1c6cb",
    "python-venv": 1,
    "encrypted": false
}
